*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar
{
    display: none;
}

.header
{
    width: 100%;
    height: 100vh;
    position: relative;
    top: 90px;
    left: 0;

}
.header-video
{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top:0;
    left:0;
    object-fit: cover;

}
.nav
{
    width: 100%;
    white-space: nowrap;
    position: fixed;
    top:0;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    z-index: 999;
    align-items: center;
    height: 90px;
    font-size: 25px;
    color: white;
    font-weight: bold;
    text-shadow:5px 5px 5px rgba(0,0,0,.3);
}

.nav-logo
{

    width: auto;
    height: 75px;
    padding-left: 5%;

}
.nav-menu
{
    padding-right: 5%
}
.nav-menu ul
{
    display:flex;
    list-style: none;

}
.nav-menu ul a
{
    text-decoration: none;
    color: white;
    text-shadow: 5px 5px 5px rgba(0,0,0,.3);
    font-size: 18px;
    margin: 0 15px;
    transition: color 0.4s;

}
.nav-menu ul a:hover
{
    color: #4cbfff;

}
.header-content
{
    width: 100%;
    padding-top: 16%;
    place-items:center;
    height: calc(100% - 80px);
    text-align: center;

}

.header-content h1
{
    color: white;
    text-shadow: 5px 5px 5px rgba(0,0,0,.3);
    text-transform:  uppercase;
    font-size: 40px;
    animation: revealText 1s forwards ;

}


.header-content p
{
    color:white;
    text-shadow: 5px 5px 5px rgba(0,0,0,.5);
    margin: 5px 0 40px 0;
    animation: revealTextReverse 1s forwards;
    animation-delay: .200s;
    opacity: 0;
}

.header-content input[type=button]
{
    opacity: 0;
    padding: 10px 30px;
    margin: 0 10px;
    font-size:18px;
    color: white;
    border: 2px solid white;
    background-color: rgba(0,0,0,.3);
    cursor: pointer;
    transition: background 0.4s;
    animation: revealText 2s forwards;
    animation-delay: .550s;

}
.header-content input[type=button]:hover
{
    background-color: rgba(42, 91, 129, 0.5);
}

.our-project
{


    height:  50%;
    background-color: black;
    display: flex;
    align-items:center;


}
.our-project-anchor
{

}
.our-project-main
{
    padding-left: 5%;
}
.our-project-logo
{
    height: auto;
    width: 20%;
    padding-left: 10%;
    opacity: 0;
}
.our-project-logo-animation
{
    animation: revealTextFromLeft 1s forwards;
    animation-delay: .350s;
}
.our-project-logo-animation-end
{
    animation: revealTextFromLeft 1s forwards reverse;
    animation-delay: .350s;
}

.our-project-title
{
    color: white;
    text-shadow: 5px 5px 5px rgba(0,0,0,.3);
    text-transform:  uppercase;

    opacity: 0;
}
.our-project-title-animation
{
    animation: revealTextFromLeft 1s forwards;
    animation-delay: .150s;
    padding-right: 30px;
}
.our-project-title-animation-end
{
    animation: revealTextFromLeft 1s forwards reverse;
    animation-delay: .150s;
    padding-right: 30px;
}

.our-project-text
{
    color: white;
    padding-right: 30px;
    font-size: 20px;
    opacity: 0;
}
.our-project-text-animation
{
    animation: revealTextFromLeft 1s forwards;
    animation-delay: .250s;
}
.our-project-text-animation-end
{
    animation: revealTextFromLeft 1s forwards reverse;
    animation-delay: .250s;
}


@keyframes revealText
{
    from
    {
        transform: translateY(-40px);
        opacity: 0;
    }
    to
    {
        opacity: 1;
        transform: none;
    }
}
@keyframes revealTextReverse
{
    from
    {
        transform: translateY(40px);
        opacity: 0;
    }
    to
    {
        opacity: 1;
        transform: none;
    }
}
@keyframes revealTextFromLeft
{
    from
    {
        transform: translateX(-40px);
        opacity: 0;
    }
    to
    {
        opacity: 1;
        transform: none;
    }
}

@keyframes revealTextFromRight
{
    from
    {
        transform: translateX(40px);
        opacity: 0;
    }
    to
    {
        opacity: 1;
        transform: none;
    }
}
.our-team
{
    width: 100%;
    height: 50%;
    background-color: #242424;
    display: flex;
    align-items:center;


}

.our-team-title
{
    color: white;
    text-shadow: 5px 5px 5px rgba(0,0,0,.3);
    text-transform:  uppercase;

    opacity: 0;
    padding-left: 30px;
}

.our-team-title-animation
{
    animation: revealTextFromLeft 1s forwards;
    animation-delay: .150s;
    padding-right: 30px;
}

.our-team-text
{
    color: white;
    padding-left: 30px;
    font-size: 20px;
    opacity: 0;
}

.our-team-text-animation
{
    animation: revealTextFromRight 1s forwards;
    animation-delay: .250s;
}

.profile-cards
{
    display:flex;
    align-items: center;
}
.profile-card{

    font-family: sans-serif;
    width: 300px;
    background: #d9d9d9;
    padding: 20px;
    border-radius: 1%;
    box-shadow: 0 0 22px rgb(126 126 126);
    transition: .6s;
    margin: 0 25px;
}
.profile-card:hover{
    border-radius: 10px;
}
.profile-card .profile-card-img{

    transition: .6s;
    z-index: 99;
}
.profile-card:hover .profile-card-img{

    transform: translateY(-60px);
}
.profile-card-img img{
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
}
.profile-card:hover img{
    border-radius: 10px;
}
.caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
    display:none;

}
.profile-card:hover .caption{
    opacity: 1;
    display:inline;
}
.caption h3{
    font-size: 21px;
    font-family: sans-serif;
}
.caption p
{
    font-size: 15px;
    color: #0c52a1;
    font-family: sans-serif;
    margin: 2px 0 9px 0;
}
.caption .social-links a
{
    color: #333;
    margin-right: 15px;
    font-size: 21px;
    transition: .6s;
}
.social-links a:hover
{
    color: #0c52a1;
}
.profile-cards
{

}

.grid-container
{

    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;


}
.grid-item
{

    font-size: 30px;
    text-align: center;
}

.utility
{
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container
{
    position: relative;
}

.image
{
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000cf;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.container:hover .overlay
{
    height: 100%;
}

.text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.utility-text
{
    position:absolute;
    color: white;
    text-shadow: 5px 5px 5px rgb(0 0 0 / 30%);
    text-transform: uppercase;

    z-index: 99;
}



.logoInDescrizione{
    /*Hide it*/

}


.containerHazem{
    display: flex;
    flex-wrap: wrap;


}

.itemHazem{
    warp: 1 1 150px;
}


@media (max-width: 517px) {
    /*Selettore preso da "ispeziona elemento" da google chrome*/
    .nav-logo{
        display: none;
    }
    .nav{
        justify-content: center;
    }
}


@media (max-width: 510px) {
    /*Selettore preso da "ispeziona elemento" da google chrome*/
    .profile-card{
        margin-left: 10px;
        margin-right: 5px;
        width: 5px;

    }
}

@media (max-width: 405px) {
    /*Selettore preso da "ispeziona elemento" da google chrome*/
    .profile-card{
        margin-left: 1px;
        margin-right: 1px;
        width: 1vw;

    }
}





@media (max-width: 810px) {


    .our-team-title{
        margin-top: 20px;
    }

    .our-team {
        height: auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;

    }

    .profile-card{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 120px;
        left: 50%;
        height: 180px;

    }

}
