* {

    margin: 0 px;
    padding: 0 px;
    box-sizing: border-box;

}

header {
    display: flex; /*Serve oer mettere tutto in una riga*/
    width: 80%; /*FAccio occupare solo il 90% della riga*/
    height: 10vh;
    margin: auto; /*Lo centra*/
    align-items: center;
}



.logo-container, .nav-links, .cart {
    display: flex;
}

.logo-container {

    flex: 1;    /*Si prende tutto lo spazio possibile. 
                Se dovessi mettere tutti uguali a 1 allora si prenderebbero
                lo stesso spazio*/
}

.logo {
    font-weight: 400;
    margin: 5px;
}


nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;  /*Spalma gli elementi su tutta la riga*/
    list-style: none;               /*Toglie i puntini*/
}

.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;  /*Per togliere la riga sotto*/
}

.cart {
    flex: 1;
    justify-content: end;

}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
 
}

.introduction {
    
    flex: 1;
}


.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    margin-bottom: 10px;

    /*Gradient effect*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.5s;
}


.cta-select:hover {

    color: white;
    background-color: #c36cbb;

}

.cta-add {
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
    transition: all 0.5s;
}

.cta-add:hover {
    background-color: transparent;
    color: #c36cbb;
}

.cover{
    flex: 1;
 
}

.cover img{
    height: 60vh;
    flex: 1;
    filter: drop-shadow(0px 5px 5px black);
    animation: drop 1.5s ease;
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}


.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 27%;
}

@keyframes drop {

    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
    
}



@media screen and (max-width: 1024px){
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;

    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }

    .laptop-select {
        bottom: 0.1%;
        right:50%;   
        width: 40%;
        transform: translate(50%, 5%);
        
    }

}