th, td{

}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.jumbotron
{
    background: white;
    min-height: 100vh;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.nav-space
{
    height: 90px;
}

.jumbotron-fluid
{
    display:flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    gap: 10vh;
}

.rwd-video {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
}

.main-title
{

}
.rwd-video iframe,
.rwd-video object,
.rwd-video embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}


.card
{
    border-radius: 20px;
    box-shadow: 0 0 15px 1px #bdbdbd;
}

.mybtn:hover {

    background-color: transparent;
    color: white;
}

.row
{

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}








.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}


.col-sm-3{
    padding: 20px 30px 20px 30px;

}

.card{
    min-width: 122px;
}
.table-responsive {
    padding: 0px 20px 0px 20px;
}


.card{
    min-height: 180px;
    max-height: 195px;
    min-width: 140px;

}


/*Do a media query*/
@media (max-width: 991px) {
    .nav-menu{
        padding: 0px;
    }
}

.tooltipss {

    display: inline-block;
    border-bottom: 1px dotted #424242;
}

.tooltipss .tooltiptextss {
    visibility: hidden;
    width: 167px;
    background-color: #424242;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 3px;
    /* right: 3px; */
    right: 120%;
    opacity: 0;
    transition: opacity 1s;
}

.tooltipss .tooltiptextss::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #424242;
}
.tooltipss:hover .tooltiptextss {
    visibility: visible;
    opacity: 1;
}
.card-img
{
    object-fit: contain;
    width: 100%;
    height: auto;
    max-height: 120px;
}


/*Do a media query where if the screen size if 559 then */
@media (max-width: 576px) {
    .card-img{
        width: 20%;
        height: auto;
    }
}





@media (max-width: 404px) {
    /*Selettore preso da "ispeziona elemento" da google chrome*/
    .nav-logo{
        display: none;
    }
}

@media (max-width: 600px)
{
    .display-3
    {
        font-size: 13vw;
    }
}

.grafico{
    display: inline-block;
    padding: 0 min(70px, 5%);
    width: 100%;
    min-height: 100vh;
    align-content: center;
}


.card{
    word-wrap: normal;
}

@media (min-width: 800px) {
    /*Selettore preso da "ispeziona elemento" da google chrome*/
    .grafico{

        justify-content: center;
        margin: 0 auto;



    }
}

ul
{
    margin: 0;
}

.cardTable {
    max-height: 99999px;

}


.containerTableCards{
    padding: 15px;
}



.carousel-indicators
{
    padding-top: 40px;
}
.carousel-control-next-icon
{
    filter: invert(1);
}
.carousel-control-prev
{
    filter: invert(1);
}

.carousel-indicators
{
    filter: invert(1);
}

.carousel-control-next, .carousel-control-prev
{
    width: 20px;

}

.btn-secondary{
    background-color: #afbed0;
    border-color: #afbed0;
}
.btn-secondary:hover{
    background-color: #7c878f;
}