<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="resources/images/logo4000x4000.png">

       <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="./homepage/homepage.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
        <script src="jquery/homepage.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="jquery/index.js"></script>

        <link rel="stylesheet" type="text/css" href="css/indexPlaygroud.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InfoHealth</title>
        <link rel="icon" href="resources/images/logo4000x4000.png">

    </head>
    <body>
    <div class="nav">
        <img src="resources/images/logo4000x4000.png" alt="InfoHealth" class="nav-logo">
        <div class="nav-menu">
            <ul>
                <li><a href="#our_project">Chi Siamo</a></li>
                <li><a href="#our_team">Contatti</a></li>
                <li><a href="login.html">Login/Registrati</a></li>
            </ul>
        </div>
    </div>
        <div class="header">
            <video autoplay muted loop class="header-video">
                <source src="resources/videos/header_video.mp4">
            </video>
            <div class="header-content">
                <h1> La nuova maniera di fare Sport</h1>
                <p>Salute e tecnologia si incontrano</p>
                <a href="#our_project">
                    <input type="button" class="test" value="Scopri di più">
                </a>
            </div>
        </div>
            <a id = "our_project" class="our-project-anchor"></a>
        <div class="our-project">
            <img src="resources/images/logo4000x4000.png" alt="InfoHealth" class="our-project-logo" id="our-project-logo-id">
            <div class="our-project-main">
                <h1 class="our-project-title" id="our-project-title-id">
                    Il nostro progetto
                </h1>
                <p class="our-project-text" id="our-project-text-id">
                    InfoHealth è una startup di salute e tecnologia. Con infoHealth, puoi scegliere
                    i tuoi sport preferiti e tenerne traccia. Inoltre puoi tenere traccia del cibo
                    che mangi. Puoi persino vedere come variano le calorie assunte o bruciate nel corso del tempo, così come varia il tuo peso!

                </p>
            </div>
        </div>
    <a id = "our_team" class="our-project-anchor"></a>
        <div class="our-team smartphoneProva" >
            <div class="profile-card-content">
                <h1 class="our-team-title" id="our-team-title-id">
                    Il nostro team
                </h1>
                <p class="our-team-text" id="our-team-text-id">
                    Siamo degli studenti di Informatica pronti a rivoluzionare il modo in cui lo sport si interfaccia
                    con il web
                   </p>
            </div>
                <div class="profile-card">
                    <div class="profile-card-img">
                        <img src="resources/images/saymon640x640.jpg">
                    </div>
                    <div class="caption">
                        <h3>Simone Mja</h3>
                        <p>Trainer</p>

                    </div>

                </div>
                <div class="profile-card">
                    <div class="profile-card-img">
                        <img src="resources/images/giga1200x1200.jpeg">
                    </div>
                    <div class="caption">
                        <h3>Giga Chad</h3>
                        <p>CEO</p>

                    </div>
                </div>
                <div class="profile-card">
                    <div class="profile-card-img">
                        <img src="resources/images/newHazem.jpg">
                    </div>
                    <div class="caption">
                        <h3>Hazem Dewidar</h3>
                        <p>Manager</p>
                    </div>
                </div>
        </div>
        <div class="utility">
            <h1 class="utility-text">I nostri ambiti</h1>
            <div class= "grid-container">
                <div class="container">
                    <img src="resources/images/box1920x1080.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">Box</div>
                    </div>
                </div>
                <div class="container">
                    <img src="resources/images/yoga1920x1080.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">Meditazione</div>
                    </div>
                </div>
                <div class="container">
                    <img src="resources/images/swim1920x1080.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">Nuoto</div>
                    </div>
                </div>
                <div class="container">
                    <img src="resources/images/run1920x1080.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">Calorie Bruciate</div>
                    </div>
                </div>
                <div class="container">
                    <img src="resources/images/weigth1920x1080.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">Dieta</div>
                    </div>
                </div>
                <div class="container">
                    <img src="resources/images/sport1920x1080.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">E tanto altro</div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>