<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link style.css-->
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery/login.js"></script>
    <title>InfoHealth</title>
    <link rel="icon" href="resources/images/logo4000x4000.png">
</head>
    <body style="background-color: rgba(40,57,101,.9);">
        <div class="main">


            <div class="backgroundLoading color0"></div>
            <div class="backgroundLoading color1"></div>
            <div class="backgroundLoading color2"></div>
            <div class="backgroundLoading color3"></div>
            <div class="backgroundLoading color4"></div>
            <div class="backgroundLoading color5"></div>
            <div class="backgroundLoading color6"></div>
            <div class="backgroundLoading color7"></div>
            <div class="login-wrap-image">

            </div>
            <div class="login-wrap">
                <div class="login-html">
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Accedi</label>
                    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Registrati</label>
                    <div class="login-form">
                        <form method="POST" id="formLogin" onsubmit="return login();" action="php/login.php">
                            <div class="sign-in-htm">
                                <div class="group">
                                    <label for="userLogin" class="label">Username</label>
                                    <input id="userLogin" name="userLogin" type="text" class="input" required>
                                </div>
                                <div class="group">
                                    <label for="passwordLogin" class="label">Password</label>
                                    <input id="passwordLogin" name="passwordLogin" type="password" class="input" data-type="password" required>
                                </div>
                                <div class="group">
                                    <input id="check" type="checkbox" class="check" checked>
                                    <label for="check"><span class="icon"></span> Ricordami</label>
                                </div>
                                <div class="group">
                                    <input type="submit" class="button" id="buttonLogin" value="Accedi">
                                </div>
                                <div class="hr">
                                </div>
                            </div>
                        </form>
                        <form method="POST" id="formRegistration" onsubmit="return registration();" action="php/registration.php">
                            <div class="sign-up-htm">
                                <div class="group">
                                    <label for="userRegistration" class="label">Username</label>
                                    <input id="userRegistration" name = "userRegistration" type="text" class="input" required>
                                </div>
                                <div class="group">
                                    <label for="passwordRegistration" class="label">Password</label>
                                    <input id="passwordRegistration" name = "passwordRegistration" type="password" class="input" data-type="password" required>
                                </div>
                                <div class="group">
                                    <label for="repeatPassword" class="label">Ripeti Password</label>
                                    <input id="repeatpassword" name = "repeatpassword" type="password" class="input" data-type="password" required>
                                </div>
                                <div class="group">
                                    <label for="email" class="label">Email</label>
                                    <input id="email" type="email" name = "email" class="input" required>
                                </div>
                                <div class="group">
                                    <input type="submit" class="button" id="buttonRegistration" value="Iscrivimi">
                                </div>
                                <div class="hr">
                                </div>
                                <div class="foot-lnk">
                                    <label for="tab-1">Sei già iscritto?</label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>